<!DOCTYPE html>
<html>
	<head>
		<title>多媒體與程式設計第七組</title>	
		<style type="text/css">
			body {
				font-family: Microsoft JhengHei;
			  	line-height: 2em;  
			    letter-spacing: 0.3em;
				background-color: rgba(255,252,236,0.3);
			}
			.cover {
				height:50%;
				width: 100%;
				border-radius: 10px;
				-moz-border-radus: 10px;
				-webkit-border-radius: 10px;
			}
			ul {
				position: fixed;
			    top: 0px;
			    right: 0px;
			    padding: 5px;
			    width: 100%;
			    background-color: rgba(255,199,142,0.3);
			    text-align: center;
				border-radius: 10px;
				-moz-border-radus: 10px;
				-webkit-border-radius: 10px;
				z-index: 10;
			}
			li { 
			    display: inline;
			    margin-left: 50px; 
				}
			a {
			font-family: Microsoft YaHei;
			text-decoration:none;  
			letter-spacing: 0.2em;
			color: #842B00;
			}
			
			.poster {
				position: relative;
				top: 70px;
				width: 300px;
				height: 450px;
				margin-left: 370px;
			}
			.head1 {
				position: relative;
				text-align: center;
				font-size: 2em;
			}
			.head2 {
				position: relative;
				top: 50px;
				text-align: center;
				font-size: 2em;
			}
			.head3 {
				position: relative;
				top:-350px;
				text-align: center;
				font-size: 2em;
			}
			.head4 {
				position: relative;
				top: -300px;
				text-align: center;
				font-size: 2em;
			}
			.des {
				position: relative;
				left:550px;
				max-width: 400px;
				text-align: justify;
				font-size: 1.1em;
				border-top-style: groove;
				border-bottom-style: groove;
				line-height: 2.2em;
				padding: 5px;
			}
			.intro {
				position: relative;
				left: 730px;
				top: -400px;
				min-width: 300px;
				max-width: 450px;
				text-align: justify;
				font-size: 1.1em;
			}

			.movie {
				position: relative;
				top: -350px;
				left: 590px;
			}
			.name {
				position: relative;
				text-align: center;
				top: -300px;
			}


			.wrapper {
				position: relative;
				width: 720px;
				margin: 0px auto;
				top: -350px;
				left: 0px;
			}
			.mem {
				width: 220px;
				float: left;
				margin: 50px;
				height: 400px;	
			}
			figure {
				display: box;
				width:202px;
				height:350px;
				padding: 5px;
				text-align: center;	
			}
			figure img {
				width: 200px;
				height:300px;
			}
			figcaption {
				min-width: 250px;
				max-width: 300px;
				position: relative;
				left: -25px;
			}
			
			.yen {
				width: 350px;
				height: 250px;
				position: relative;
				left: 85px;
			}
			figcaption.y {
				padding-left: 160px;
			}
			.end {
				font-size: 2em;
				position:relative;
				top: 1200px;
				right: 480px;
			}

			
		</style>	
	</head>
	<body>
		<img src="C:\Users\user\OneDrive\桌面\html/web cover3.jpg"class="cover" id="top"/>
		<ul>
			<li><a href="#簡介">簡介</a></li>
			<li><a href="#設計理念">設計理念</a></li>
			<li><a href="#影片">影片</a></li>
			<li><a href="#組員介紹">組員介紹</a></li>
		</ul>
		
		<h2 id="簡介"; class="head1">簡介</h2>
		
		<p class="des">以VLOG方式，拍攝漫步在古色古香大稻埕的各個景點及平常在地的特色美食，
		   並且介紹百年老舖與創意街區，打造出大稻埕新生活美學，讓觀眾彷彿深入其境，
		   一同體驗大稻埕之美。
		</p>
		
		<h2 id="設計理念"; class="head2">設計理念</h2>
		
		<img src="C:\Users\user\OneDrive\桌面\html/yenposter2.jpg"class="poster"/>
	
		<p class="intro">提到大稻埕，大多數人會想到甚麼呢?清朝時期南北最重要的茶葉、藥材布匹集散中心?
						今時今日年節期間人潮絡繹的迪化街?還是經年煙霧繚繞香客不斷的霞海城隍廟?
						以「街區散步」為發想主題，欲在揮毫潑墨間傾出大稻埕百年的沉澱與風華，並特別佐以金字文體，
						彷彿百年以前香爐裡一炷香將燃盡前最後一抹裊裊餘煙裡夢幻泡影般的再現，在細一看，便可見紅燈籠高掛期間，
						文人墨客淋漓揮毫，畫卷一氣呵成，最後在左上角刻印下一方「百年風華」的印鑑，若你亦心想嚮往之，
						不妨前來一觀，我必掃榻相迎，為你沏茶一杯共敘大稻埕的青春少艾欲滄桑積澱。</p>
		
		<h2 id="影片"; class="head3">影片</h2>
		
		<video width="320" height="180" class="movie" controls>
			<source src="movie.mp4" type="video/mp4">
			<source src="movie.ogg" type="video/ogg">
			Your browser does not support the video tag.
		</video>
		
		<h2 id="組員介紹"; class="head4">組員介紹</h2>
		
		<div class="wrapper">
			<div class="mem">
				<figure>
					<img src="C:\Users\user\OneDrive\桌面\html/ray.jpg"/>
					<br/>
					<figcaption>108303083<br/> 張峰瑞 網頁設計</figcaption>
				</figure>
			</div>
			
			<div class="mem">
				<figure>
					<img src="C:\Users\user\OneDrive\桌面\html/lee.jpg"/>
					<br/>
					<figcaption>108202025<br/> 李真銘 文書編輯</figcaption>
				</figure>
			</div>
			<div class="mem">
				<figure>
					<img src="C:\Users\user\OneDrive\桌面\html/wang3.jpg"/>
					<br/>
					<figcaption>108202009<br/> 王薏茹 影片剪輯</figcaption>
				</figure>
			</div >
			<div class="mem">
				<figure>
					<img src="C:\Users\user\OneDrive\桌面\html/7.jpg"/>
					<br/>
					<figcaption>107601036<br/> 祁冀玄 影片剪輯</figcaption>
				</figure>
			</div>
			<div class="mem">
				<figure>
					<img src="C:\Users\user\OneDrive\桌面\html/yen.jpg"/class="yen">
					<br/>
					<figcaption class="y">108101020<br/> 丁子宴 海報設計</figcaption>
				</figure>
			</div >
		</div>
		<p class="end"><a href="#top">輕鬆不隨便|改變看得見</p>
	</body>
</html>